# Akka.Persistence.RavenDB

./: Akka.Persistence.RavenDB.ruleset  Akka.Persistence.RavenDB.sln  Akka.Persistence.RavenDB.snk  LICENSE.md  NuGet.Config  README.md  build.ps1
.github/workflows/: akkaTests.yml
scripts/: checkPrerequisites.ps1  nuget.ps1  sign.ps1  updateSourceWithBuildInfo.ps1  version.ps1
src/: Akka.Persistence.RavenDB.sln  CommonAssemblyInfo.cs  Directory.Build.props
src/Akka.Persistence.RavenDB/: Akka - Backup.Persistence.RavenDB.csproj  Akka.Persistence.RavenDB.csproj  Akka.Persistence.RavenDb.csproj  ChangeVectorAnalyzer.cs  RavenDbConfiguration.cs  RavenDbPersistence.cs  RavenDbPersistenceProvider.cs  RavenDbSetup.cs  StorageFormatExtensions.cs  reference.conf
src/Akka.Persistence.RavenDB.Hosting/: Akka.Persistence.RavenDb.Hosting.csproj  AkkaPersistenceRavenDbHostingExtensions.cs  IRavenDbOptions.cs  RavenDbConventions.cs  RavenDbJournalOptions.cs  RavenDbSnapshotOptions.cs
src/Akka.Persistence.RavenDB.Tests/: Akka.Persistence.RavenDB.Tests.csproj  CounterActorTests.cs  RavenDbFixture.cs  RavenDbJournalPerfSpec.cs  RavenDbJournalSerializationSpec.cs  RavenDbJournalSpec.cs  RavenDbSnapshotStoreSerializationSpec.cs  RavenDbSnapshotStoreSpec.cs  TestDriverExtension.cs
src/Akka.Persistence.RavenDB.Tests/Hosting/: RavenDbJournalOptionsSpec.cs  RavenDbSnapshotOptionsSpec.cs
src/Akka.Persistence.RavenDB.Tests/Query/: RavenDbAllEventsSpec.cs  RavenDbCurrentAllEventsSpec.cs  RavenDbCurrentEventsByPersistenceIdSpec.cs  RavenDbCurrentEventsByTagSpec.cs  RavenDbCurrentPersistenceIdsSpec.cs  RavenDbEventsByPersistenceIdSpec.cs  RavenDbEventsByTagSpec.cs  RavenDbPersistenceIdsSpec.cs
src/Akka.Persistence.RavenDB/Journal/: ActorsByChangeVector.cs  EventsByTagAndChangeVector.cs  GetDocumentOperation.cs  RavenDbJournal.cs  RavenDbJournalSettings.cs
src/Akka.Persistence.RavenDB/Journal/Types/: ActorId.cs  Event.cs  EventMetadata.cs  Metadata.cs  UniqueActor.cs
src/Akka.Persistence.RavenDB/Query/: ChangeVectorOffset.cs  RavenDbReadJournal.cs  RavenDbReadJournalProvider.cs  SubscriptionDroppedException.cs
src/Akka.Persistence.RavenDB/Query/ContinuousQuery/: AllEvents.cs  ContinuousQuery.cs  EventsByPersistenceId.cs  EventsByTag.cs  ObservableExtensions.cs  PersistenceIds.cs  TimeoutObservable.cs
src/Akka.Persistence.RavenDB/Snapshot/: RavenDbSnapshotStore.cs  RavenDbSnapshotStoreSettings.cs  Snapshot.cs
src/Akka.Persistence.RavenDB/Snapshot/Types/: Snapshot.cs
src/Akka.Persistence.RavenDb.Hosting/: Akka.Persistence.RavenDb.Hosting.csproj  AkkaPersistenceRavenDbHostingExtensions.cs  RavenDbJournalOptions.cs  RavenDbSnapshotOptions.cs
test/Akka.Persistence.RavenDB.Tests/: Akka.Persistence.RavenDb.Tests.csproj  RavenDbFixture.cs  RavenDbJournalSpec.cs  RavenDbSnapshotStoreSpec.cs  SkipByNameOrderer.cs  TestDriverExtension.cs  dummyClientCert.pfx
test/Akka.Persistence.RavenDB.Tests/Hosting/: RavenDbJournalOptionsSpec.cs  RavenDbPersistenceHostingConfigurationTests.cs  RavenDbSnapshotOptionsSpec.cs
test/Akka.Persistence.RavenDB.Tests/Query/: RavenDbCurrentAllEventsSpec.cs  RavenDbCurrentPersistenceIdsSpec.cs  RavenDbEventsByTagSpec.cs
