<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Akka.Persistence.RavenDB</PackageId>
    <Product>Akka Persistence for RavenDB</Product>
    <Title>Akka Persistence for RavenDB</Title>
    <Description>RavenDB Plugin for Akka.NET Persistence</Description>

    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf">
    </EmbeddedResource>

    <EmbeddedResource Include="ChangeVectorAnalyzer.cs">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.22" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="RavenDB.Client" Version="6.0.103" />
    <PackageReference Include="Raven.CodeAnalysis" Version="1.0.11" PrivateAssets="All" />
  </ItemGroup>

</Project>
