akka.persistence {
	journal {
		ravendb {
			# qualified type name of the RavenDB persistence journal actor
			class = "Akka.Persistence.RavenDb.Journal.RavenDbJournal, Akka.Persistence.RavenDb"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# urls to the ravendb cluster
			urls = ["http://localhost:8080"]
		
			# database name where journal events will be stored
			name = "AkkaStorage"
			
			# Location of a client certificate to access a secure RavenDB database
			#certificate-path = "\\path\\to\\cert.pfx"

			# Timeout for 'save' requests sent to RavenDB, such as writing or deleting
			# as opposed to stream operations which may take longer and have a different timeout (12h).
			# Client will fail requests that take longer than this.
			# default: 15s
			save-changes-timeout = 15s

			# Http version for the RavenDB client to use in communication with the server
			# default: 2.0
			http-version = "2.0"

			# Determines whether to compress the data sent in the clinet-server TCP communication
			# default: false
			disable-tcp-compression = false

			# single : write requests will be written to the primary node
			# majority : writes will wait to be replicated to a mjority of nodes
			save-changes-mode = "clusterwide"
		}
	}
	
	snapshot-store {
		ravendb {
			# qualified type name of the RavenDB persistence snapshot actor
			class = "Akka.Persistence.RavenDb.Snapshot.RavenDbSnapshotStore, Akka.Persistence.RavenDb"

			# dispatcher used to drive snapshot storage actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# urls to the ravendb cluster
			urls = ["http://localhost:8080"]
		
			# database name where snapshots will be stored
			name = "AkkaStorage"
			
			# Location of a client certificate to access a secure RavenDB database
			#certificate-path = "\\path\\to\\cert.pfx"

			# Timeout for 'save' requests sent to RavenDB, such as writing or deleting
			# as opposed to stream operations which may take longer and have a different timeout (12h).
			# Client will fail requests that take longer than this.
			# default: 15s
			save-changes-timeout = 15s

			# Http version for the RavenDB client to use in communication with the server
			# default: 2.0
			http-version = "2.0"

			# Determines whether to compress the data sent in the clinet-server TCP communication
			# default: false
			disable-tcp-compression = false

			# single : write requests will be written to the primary node
			# majority : writes will wait to be replicated to a mjority of nodes
			save-changes-mode = "clusterwide"
		}
	}

	query {
        ravendb {
            # Implementation class of the EventStore ReadJournalProvider
            class = "Akka.Persistence.RavenDb.Query.RavenDbReadJournalProvider, Akka.Persistence.RavenDb"

            # The interval at which to check for new ids/events
			# deafult: 3s
            refresh-interval = 3s
  
            # The number of events to keep buffered while querying until they
            # are delivered downstreams.
			# default: 65536
            max-buffer-size = 65536
        }
    }
}