<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Akka.Persistence.RavenDB.Hosting</PackageId>
    <Product>Akka Persistence Hosting for RavenDB</Product>
    <Title>Akka Persistence Hosting for RavenDB</Title>
    <Description>RavenDB plugin for Akka.NET Hosting</Description>

    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.20" />
    <PackageReference Include="Raven.CodeAnalysis" Version="1.0.11" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.RavenDB\Akka.Persistence.RavenDb.csproj" />
  </ItemGroup>
</Project>
