<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Akka.Persistence.Hosting.RavenDB</PackageId>
    <Product>Akka Persistence Hosting for RavenDB</Product>
    <Title>Akka Persistence Hosting for RavenDB</Title>
    <Description>RavenDB Client is the client library for accessing RavenDB</Description>

    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Hosting" Version="1.5.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akka.Persistence.RavenDB\Akka.Persistence.RavenDb.csproj" />
  </ItemGroup>
</Project>
